<!DOCTYPE html>
<html>
<head>
    <title>memoryneurozoomavslc</title>
    <link href="https://cdn.convertri.com/font-awesome/font-awesome.woff2?v=4.7.0" as="font" type="font/woff2"
          crossorigin="anonymous">
    <script>
        window.clickmagick_cmc = {
            uid: '190723',
            hid: '928018351',
            cmc_project: 'Memory1',
            log_action: '.cta',
            vid_info: 'on',
        }
    </script>
    <script src='//cdn.clkmc.com/cmc.js'></script>
    <style>
        .main-body {
            text-align: center;
            width: 871px;
            margin: 0 auto; /* Center the content on the page */
        }


        .header {
            /*todo why convertri header font bigger? is it font-awesome? */
            /*-webkit-text-size-adjust: 100%;*/
            /*white-space: pre-wrap;*/
            /*word-wrap: break-word;*/
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0;
            text-align: center;
            /*box-sizing: border-box;*/
            /*text-decoration: none;*/
            font-weight: 700;
            line-height: 45px;
            font-size: 36px;
            padding: 20px 0;
            /*display: block;*/
            /*background-size: cover;*/
            /*background-position: center center;*/
            /*background-repeat: no-repeat;*/
            /*margin: 0 auto; !* Center the content on the page *!*/
            /*width: 900px;*/
        }

        .header-highlight {
            color: rgb(1, 144, 222);
        }

        /*img {*/
        /*    width: 871px; !* Ensure image takes full width *!*/
        /*    height: auto; !* Maintain aspect ratio *!*/
        /*}*/

        .lander-img-container {
            padding: 20px 0;
        }

        .lander-img {
            /*width: 90%;*/
            border: 3px solid black;
            /*height: auto; !* Maintain aspect ratio *!*/
            width: 728px;
            height: 410px;
        }

        .watch-btn {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
            background-position: center center;
            border-style: solid;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-repeat: no-repeat;
            border-color: rgb(173, 183, 194);
            border-width: 0px;
            background-size: 100% 100%;
            background-color: rgb(21, 95, 247);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .watch-button {
            width: 100%;

            background-color: rgb(21, 95, 247);
            /*background-color: blue; !* Blue background for the button *!*/
            color: white; /* White text for the button */
            padding: 15px 0; /* Add padding for visual appeal */
            margin-bottom: 20px;
            text-align: center; /* Center the text within the button */
            border-radius: 5px; /* Round the corners slightly */
            box-sizing: border-box;
            text-decoration: none; /* Remove underline from text */
            display: inline-block; /* Ensure button behaves like a button */
            font-weight: 400;
            text-decoration: none;
            font-family: 'Yantramanav', sans-serif;
            line-height: 25px;
            font-size: 25px;
        }

        .paragraph {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-align: left;
            line-height: 23px;
            font-size: 19px;
            padding-left: 10px; /*somehow need padding to make text looked centered*/
        }

        .copyright-txt {
            width: 100%;
            padding-top: 20px;
            /*-webkit-text-size-adjust: 100%;*/
            /*white-space: pre-wrap;*/
            word-wrap: break-word;
            letter-spacing: 0em;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
            line-height: 20px;
            font-size: 14px;
            color: rgb(91, 90, 90);
            font-weight: 700;
            font-family: 'Yantramanav', sans-serif;
        }

        .disclaimer-txt {
            /*width: 100%;*/
            /*-webkit-text-size-adjust: 100%;*/
            /*white-space: pre-wrap;*/
            /*word-wrap: ;*/
            letter-spacing: 0em;
            text-align: center;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-decoration: none;
            line-height: 20px;
            font-size: 14px;
            color: rgb(91, 90, 90);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        footer {
            background-color: rgb(240, 242, 244); /* Set background color */
            width: 100%; /* Expand background to full width */
            position: relative; /* Allow for positioning of inner content */
        }

        footer > * { /* Target all direct children of the footer */
            max-width: 900px; /* Maintain existing content width */
            margin: 0 auto; /* Center content within footer */
            padding: 10px; /* Add padding for visual spacing */
        }

        .tnc {
            /*todo bold*/
            display: flex;
            justify-content: flex-end;
            font-family: sans-serif;
            font-weight: 400;
            box-sizing: border-box;
            left: 0;
            /*width: 100%;*/
            height: 88px;
            padding: 10px;
            /*top: 1095px;*/
            /*position: absolute;*/
            /*z-index: 10;*/
            /*display: block;*/
            /*text-align: center;*/
            width: 871px;
            margin: 0 auto; /* Center the content on the page */
            gap: 50px;
        }

        .tnc-link {
            padding-top: 20px;
            color: black;
        }

    </style>
</head>
<body>
<script src="/app.js">
</script>
<div class="main-body">
    <!-- Header -->
    <div class="header">
        <span >TOP NEUROSCIENTIST: <span class="header-highlight">Restore Your Cognitive Power with this 10-Second Ritual (Watch Video)</span>
        </span>
    </div>
    <!-- Image -->
    <div class="cta lander-img-container">
        <a merge-url-params="" href="https://hop.clickbank.net/?affiliate=pakpak&vendor=neurozoom&pid=paradoxical&tid=[cmc_vid]"
           target="_top">
            <img class="lander-img"
                 data-src="https://convertri.imgix.net/a33adafa-967e-11ee-bb78-06326af95a41%2F6da3ac3e4045aad55c16e0607f0ef87d56d654ca%2FUntitled%20design.png?auto=compress,format&amp;fit=scale&amp;w=728&amp;h=410"
                 data-srcset=" https://convertri.imgix.net/a33adafa-967e-11ee-bb78-06326af95a41%2F6da3ac3e4045aad55c16e0607f0ef87d56d654ca%2FUntitled%20design.png?auto=compress,format&amp;fit=scale&amp;w=728&amp;h=410 1x , https://convertri.imgix.net/a33adafa-967e-11ee-bb78-06326af95a41%2F6da3ac3e4045aad55c16e0607f0ef87d56d654ca%2FUntitled%20design.png?auto=compress,format&amp;dpr=2&amp;fit=scale&amp;w=728&amp;h=410 2x "
                 srcset=" https://convertri.imgix.net/a33adafa-967e-11ee-bb78-06326af95a41%2F6da3ac3e4045aad55c16e0607f0ef87d56d654ca%2FUntitled%20design.png?auto=compress,format&amp;fit=scale&amp;w=728&amp;h=410 1x , https://convertri.imgix.net/a33adafa-967e-11ee-bb78-06326af95a41%2F6da3ac3e4045aad55c16e0607f0ef87d56d654ca%2FUntitled%20design.png?auto=compress,format&amp;dpr=2&amp;fit=scale&amp;w=728&amp;h=410 2x ">
        </a>
    </div>

    <!-- Paragraph -->
    <article class="paragraph">
        <p>
            One startling new scientific discovery is currently sending shockwaves through the world of Alzheimer's research.
        </p>
        <p>According to the scientists, there's a 'healthy' substance in your bathroom drawer that speeds up Alzheimer's by 200%...
        </p>
        <p>Causing your neurons to die twice as fast and your memory to eventually completely shut down.
        </p>
        <p>Fortunately, this memory robbing substance has now been exposed in a shocking new video.
        </p>
        <p>But you need to hurry. Because the pharmaceutical companies that produce nauseating Alzheimers' drugs will do anything to take the video down as soon as they catch wind of it.
        </p>
        <p>Click the <span><b>'Watch Now'</b></span> button below to
            <span><b>watch this short, mind-blowing video now</b></span>
             before it gets taken down.
        </p>
    </article>

    <a merge-url-params="" class="cta" href="https://hop.clickbank.net/?affiliate=pakpak&vendor=neurozoom&pid=paradoxical&tid=[cmc_vid]"
       target="_top">
        <div class="watch-button">Watch Now</div>
    </a>
</div>
<footer>
    <p class="copyright-txt">Copyright 2024. All rights reserved.</p>
    <p class="disclaimer-txt">This site is not a part of Google, Inc. or Google.com, nor is it sponsored or endorsed
        by Google. YouTube is a trademark of Google, Inc.</p>
    <p class="disclaimer-txt">Please consult a health professional before implementing any strategy discussed on
        this website.</p>
</footer>
<div class="tnc">
    <a class="tnc-link" href="https://vitalityglow.life/privacy" title="" target="_blank"
            rel="noopener" pass-params=""><span><b>Privacy</b></span></a>
    <a class="tnc-link" href="https://vitalityglow.life/terms" title="" target="_blank"
       rel="noopener" pass-params=""><span><b>Terms</b></span></a>
</div>
</body>
</html>
